- name: Deploy EC2 instance
  hosts: localhost
  tasks:
    - name: Create EC2 instances
      ec2:
        key_name: MyEC2KeyPair
        region: eu-central-1
        instance_type: t2.micro
        image: ami-c7ee5ca8
        wait: yes
        group: myWebDMZ
        count: 2
        vpc_subnet_id: subnet-441ef42f
        assign_public_ip: yes